<!DOCTYPE html><html lang=zh-cmn-Hans><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title></title><link rel=icon href=favicon.ico><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }
    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }
    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 120px;
      height: 120px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      /* COLOR 1 */
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -moz-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 2s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
      z-index: 1001;
    }
    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      /* COLOR 2 */
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -moz-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }
    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      /* COLOR 3 */
      -moz-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -webkit-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }
    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #49a9ee;
      /* Old browsers */
      z-index: 1000;
      -webkit-transform: translateX(0);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(0);
      /* IE 9 */
      transform: translateX(0);
      /* Firefox 16+, IE 10+, Opera */
    }
    #loader-wrapper .loader-section.section-left {
      left: 0;
    }
    #loader-wrapper .loader-section.section-right {
      right: 0;
    }
    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(-100%);
      /* IE 9 */
      transform: translateX(-100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(100%);
      /* IE 9 */
      transform: translateX(100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateY(-100%);
      /* IE 9 */
      transform: translateY(-100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }
    /* JavaScript Turned Off */
    .no-js #loader-wrapper {
      display: none;
    }
    .no-js h1 {
      color: #222222;
    }
    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 14px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }
    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 14px;
      color: #FFF;
      opacity: 0.5;
    }
    /* 滚动条优化 start */
    ::-webkit-scrollbar{
      width:8px;
      height:8px;
    }
    ::-webkit-scrollbar-track{
      background: #f6f6f6;
      border-radius:2px;
    }
    ::-webkit-scrollbar-thumb{
      background: #cdcdcd;
      border-radius:2px;
    }
    ::-webkit-scrollbar-thumb:hover{
      background: #747474;
    }
    ::-webkit-scrollbar-corner {
      background: #f6f6f6;
    }
    /* 滚动条优化 end */</style><script>function getPlatform(type) {
      let res = '';
      let ajax = new XMLHttpRequest();
      let url = window._CONFIG['domianURL'] + '/platformConfig/getPlatform/' + type
      ajax.onreadystatechange = function () {
        if (ajax.readyState===4 &&ajax.status===200) {
          res = ajax.responseText;
        } else {
          res = 'ERP系统';
        }
      }
      ajax.open('get', url, false);
      ajax.send(null);
      return res;
    }
    window._CONFIG = {};
    window._CONFIG['domianURL'] = '/jshERP-boot';
    window.SYS_TITLE = getPlatform("name");
    window.SYS_URL = getPlatform("url");
    document.title = window.SYS_TITLE;
    //statistics
    var _hmt = _hmt || [];
    (function() {
    })();</script><link href=css/chunk-005ba99e.d4f834b2.css rel=prefetch><link href=css/chunk-014f9c04.436a588b.css rel=prefetch><link href=css/chunk-0201a416.436a588b.css rel=prefetch><link href=css/chunk-02a99a0b.436a588b.css rel=prefetch><link href=css/chunk-03de44e0.54a31efe.css rel=prefetch><link href=css/chunk-0503e1e4.86512700.css rel=prefetch><link href=css/chunk-072452fb.0b0c93fb.css rel=prefetch><link href=css/chunk-07635260.4df42a33.css rel=prefetch><link href=css/chunk-07dc0137.097d0c2d.css rel=prefetch><link href=css/chunk-0d5f9eaa.436a588b.css rel=prefetch><link href=css/chunk-0ebf7b5a.561d368d.css rel=prefetch><link href=css/chunk-0f5edfdb.8d634e04.css rel=prefetch><link href=css/chunk-119c4bc3.a968b933.css rel=prefetch><link href=css/chunk-12a33676.65f9329c.css rel=prefetch><link href=css/chunk-1407b4a1.436a588b.css rel=prefetch><link href=css/chunk-1674c0e1.8d634e04.css rel=prefetch><link href=css/chunk-1c8a6883.436a588b.css rel=prefetch><link href=css/chunk-20101b6a.436a588b.css rel=prefetch><link href=css/chunk-21161ebc.d56f0d39.css rel=prefetch><link href=css/chunk-2124fac0.3939fc56.css rel=prefetch><link href=css/chunk-253fba60.436a588b.css rel=prefetch><link href=css/chunk-25ede93c.b1dde5a0.css rel=prefetch><link href=css/chunk-269058f4.436a588b.css rel=prefetch><link href=css/chunk-281524ea.14d4d70a.css rel=prefetch><link href=css/chunk-2a0b91c6.f3ca2810.css rel=prefetch><link href=css/chunk-2a686db0.561d368d.css rel=prefetch><link href=css/chunk-2a997815.436a588b.css rel=prefetch><link href=css/chunk-2f08801c.436a588b.css rel=prefetch><link href=css/chunk-3144a30c.dd6c23a6.css rel=prefetch><link href=css/chunk-31a54483.436a588b.css rel=prefetch><link href=css/chunk-328ac472.d4f90ff5.css rel=prefetch><link href=css/chunk-39c6bec7.ebfbe83a.css rel=prefetch><link href=css/chunk-3b68d3e8.c2a5ba44.css rel=prefetch><link href=css/chunk-405bdb27.436a588b.css rel=prefetch><link href=css/chunk-44311a2e.436a588b.css rel=prefetch><link href=css/chunk-449690dd.908842d1.css rel=prefetch><link href=css/chunk-47b331bb.436a588b.css rel=prefetch><link href=css/chunk-4b81e15c.561d368d.css rel=prefetch><link href=css/chunk-4d6720fc.436a588b.css rel=prefetch><link href=css/chunk-51f871d2.2611186a.css rel=prefetch><link href=css/chunk-549f1a90.436a588b.css rel=prefetch><link href=css/chunk-54dd5e56.436a588b.css rel=prefetch><link href=css/chunk-57349b52.436a588b.css rel=prefetch><link href=css/chunk-573b3232.436a588b.css rel=prefetch><link href=css/chunk-58759502.92647ec0.css rel=prefetch><link href=css/chunk-5c321c0c.436a588b.css rel=prefetch><link href=css/chunk-5cd5195c.436a588b.css rel=prefetch><link href=css/chunk-5e30b08a.436a588b.css rel=prefetch><link href=css/chunk-5f1ceb32.7e9d6cf6.css rel=prefetch><link href=css/chunk-60be34d3.561d368d.css rel=prefetch><link href=css/chunk-61cee1bc.d473cb62.css rel=prefetch><link href=css/chunk-63defd45.436a588b.css rel=prefetch><link href=css/chunk-672d5380.3c8b1650.css rel=prefetch><link href=css/chunk-6a6c8b42.436a588b.css rel=prefetch><link href=css/chunk-6ae2dae8.436a588b.css rel=prefetch><link href=css/chunk-6df31804.eadbae83.css rel=prefetch><link href=css/chunk-7200ec40.d56f0d39.css rel=prefetch><link href=css/chunk-735565a2.436a588b.css rel=prefetch><link href=css/chunk-73f0c5ce.436a588b.css rel=prefetch><link href=css/chunk-744bf192.436a588b.css rel=prefetch><link href=css/chunk-74667537.cb5cf3a8.css rel=prefetch><link href=css/chunk-74932de7.d5022fd4.css rel=prefetch><link href=css/chunk-7557739f.436a588b.css rel=prefetch><link href=css/chunk-757abf64.436a588b.css rel=prefetch><link href=css/chunk-75948368.436a588b.css rel=prefetch><link href=css/chunk-766bd720.e162a15a.css rel=prefetch><link href=css/chunk-772f7328.b43eeca1.css rel=prefetch><link href=css/chunk-773e160a.96db384f.css rel=prefetch><link href=css/chunk-77e2fb4e.436a588b.css rel=prefetch><link href=css/chunk-78413095.56f2f7c7.css rel=prefetch><link href=css/chunk-7a10d180.6208fe33.css rel=prefetch><link href=css/chunk-7a3fd950.8940d21e.css rel=prefetch><link href=css/chunk-7a4db7d5.6208fe33.css rel=prefetch><link href=css/chunk-7a555bee.436a588b.css rel=prefetch><link href=css/chunk-7aa70dee.7308922c.css rel=prefetch><link href=css/chunk-7bfda218.6b39647e.css rel=prefetch><link href=css/chunk-7c14afc4.436a588b.css rel=prefetch><link href=css/chunk-7c958500.44ca7250.css rel=prefetch><link href=css/chunk-8043d456.436a588b.css rel=prefetch><link href=css/chunk-81928aa8.561d368d.css rel=prefetch><link href=css/chunk-86aec81c.436a588b.css rel=prefetch><link href=css/chunk-8a411454.436a588b.css rel=prefetch><link href=css/chunk-8a51cd5c.436a588b.css rel=prefetch><link href=css/chunk-8de241de.436a588b.css rel=prefetch><link href=css/chunk-96d790f2.436a588b.css rel=prefetch><link href=css/chunk-98970de2.436a588b.css rel=prefetch><link href=css/chunk-9a6af4fe.966a6e5b.css rel=prefetch><link href=css/chunk-a8d77b46.d8510eba.css rel=prefetch><link href=css/chunk-ae27aee6.436a588b.css rel=prefetch><link href=css/chunk-aff12570.778584df.css rel=prefetch><link href=css/chunk-b6be06ba.3155ded5.css rel=prefetch><link href=css/chunk-b7d8ed24.436a588b.css rel=prefetch><link href=css/chunk-bb5d3cd4.c11750fd.css rel=prefetch><link href=css/chunk-c09e301c.3ba4589b.css rel=prefetch><link href=css/chunk-c19d8000.436a588b.css rel=prefetch><link href=css/chunk-c2319f0e.3b2b5445.css rel=prefetch><link href=css/chunk-cc820008.bdc08af7.css rel=prefetch><link href=css/chunk-ce7f39fc.436a588b.css rel=prefetch><link href=css/chunk-d55fda58.8d634e04.css rel=prefetch><link href=css/chunk-e07fe136.436a588b.css rel=prefetch><link href=css/chunk-f4e10d9c.4a0a0f2b.css rel=prefetch><link href=css/chunk-f60928c2.436a588b.css rel=prefetch><link href=css/chunk-fe4eea52.436a588b.css rel=prefetch><link href=css/fail.8d634e04.css rel=prefetch><link href=css/user.f3ca2810.css rel=prefetch><link href=js/chunk-005ba99e.c376058e.js rel=prefetch><link href=js/chunk-014f9c04.4b52bee3.js rel=prefetch><link href=js/chunk-0201a416.ebf8dd83.js rel=prefetch><link href=js/chunk-02487e5e.85d02833.js rel=prefetch><link href=js/chunk-02a99a0b.9b1eca13.js rel=prefetch><link href=js/chunk-03de44e0.56c3aece.js rel=prefetch><link href=js/chunk-0503e1e4.a9f75c25.js rel=prefetch><link href=js/chunk-072452fb.106ecd5e.js rel=prefetch><link href=js/chunk-07481102.2a23e7b3.js rel=prefetch><link href=js/chunk-07635260.98870757.js rel=prefetch><link href=js/chunk-07dc0137.d2e7a5a3.js rel=prefetch><link href=js/chunk-082a77ea.6083fdb4.js rel=prefetch><link href=js/chunk-0a584df0.35fb763e.js rel=prefetch><link href=js/chunk-0aafc04c.ba558c09.js rel=prefetch><link href=js/chunk-0d5f9eaa.39157132.js rel=prefetch><link href=js/chunk-0ebf7b5a.86937321.js rel=prefetch><link href=js/chunk-0f5edfdb.3d66313a.js rel=prefetch><link href=js/chunk-0f73a554.93d3b53e.js rel=prefetch><link href=js/chunk-119c4bc3.2a67ad06.js rel=prefetch><link href=js/chunk-12a33676.4627e76f.js rel=prefetch><link href=js/chunk-13a8ae49.246d1aa5.js rel=prefetch><link href=js/chunk-13be85a1.309579c9.js rel=prefetch><link href=js/chunk-1407b4a1.59bf219d.js rel=prefetch><link href=js/chunk-1674c0e1.c6d0ed82.js rel=prefetch><link href=js/chunk-1c8a6883.628e7a14.js rel=prefetch><link href=js/chunk-20101b6a.fa667ef0.js rel=prefetch><link href=js/chunk-2039a09f.884d152b.js rel=prefetch><link href=js/chunk-21161ebc.88f26982.js rel=prefetch><link href=js/chunk-2124fac0.5de12b1c.js rel=prefetch><link href=js/chunk-224a1fc8.9a3077d4.js rel=prefetch><link href=js/chunk-2314c57b.f0e954c1.js rel=prefetch><link href=js/chunk-232fdb1a.fced3141.js rel=prefetch><link href=js/chunk-253fba60.6fa0c092.js rel=prefetch><link href=js/chunk-25ede93c.fd05dcd1.js rel=prefetch><link href=js/chunk-269058f4.0600fbe8.js rel=prefetch><link href=js/chunk-281524ea.cef7ea48.js rel=prefetch><link href=js/chunk-2a0b91c6.7c99d246.js rel=prefetch><link href=js/chunk-2a686db0.6357853d.js rel=prefetch><link href=js/chunk-2a997815.28453099.js rel=prefetch><link href=js/chunk-2b9552ff.1277110d.js rel=prefetch><link href=js/chunk-2c58ba84.b2164195.js rel=prefetch><link href=js/chunk-2d0a2e13.ebd7481d.js rel=prefetch><link href=js/chunk-2d0ab2e6.9684722e.js rel=prefetch><link href=js/chunk-2d0ac219.208f8cc0.js rel=prefetch><link href=js/chunk-2d0ae8ce.b720030c.js rel=prefetch><link href=js/chunk-2d0b16d0.87add392.js rel=prefetch><link href=js/chunk-2d0b5fb2.27c68382.js rel=prefetch><link href=js/chunk-2d0b6757.e2542e86.js rel=prefetch><link href=js/chunk-2d0b8b22.d45610bf.js rel=prefetch><link href=js/chunk-2d0bacd5.107f440d.js rel=prefetch><link href=js/chunk-2d0bdb96.30428dca.js rel=prefetch><link href=js/chunk-2d0bdf09.bc711f8a.js rel=prefetch><link href=js/chunk-2d0c02f2.c40fe51f.js rel=prefetch><link href=js/chunk-2d0c05f5.7a1536a1.js rel=prefetch><link href=js/chunk-2d0c0a3a.4cd08b62.js rel=prefetch><link href=js/chunk-2d0c113c.bac6e7a0.js rel=prefetch><link href=js/chunk-2d0c2632.8b83a2cd.js rel=prefetch><link href=js/chunk-2d0c976a.d2a78380.js rel=prefetch><link href=js/chunk-2d0cc484.00472002.js rel=prefetch><link href=js/chunk-2d0ceb45.5b1bd66d.js rel=prefetch><link href=js/chunk-2d0d0f78.34facd3c.js rel=prefetch><link href=js/chunk-2d0d3e45.60df6e8f.js rel=prefetch><link href=js/chunk-2d0d5f54.edc079e8.js rel=prefetch><link href=js/chunk-2d0d9f90.aecc23ce.js rel=prefetch><link href=js/chunk-2d0da3e1.bf8e539d.js rel=prefetch><link href=js/chunk-2d0dae98.17c7b909.js rel=prefetch><link href=js/chunk-2d0df437.b308599a.js rel=prefetch><link href=js/chunk-2d0e1c1c.7ca333d7.js rel=prefetch><link href=js/chunk-2d0e48ca.469b8655.js rel=prefetch><link href=js/chunk-2d0e5f08.a885f52f.js rel=prefetch><link href=js/chunk-2d0e95df.1aefd5c2.js rel=prefetch><link href=js/chunk-2d0e9773.c2f19af7.js rel=prefetch><link href=js/chunk-2d208db0.8a7595a7.js rel=prefetch><link href=js/chunk-2d20e8a3.02ff49cc.js rel=prefetch><link href=js/chunk-2d20ede5.4c7f9192.js rel=prefetch><link href=js/chunk-2d21310e.62d6a7d2.js rel=prefetch><link href=js/chunk-2d216051.782d51ac.js rel=prefetch><link href=js/chunk-2d217dd2.5a5acc23.js rel=prefetch><link href=js/chunk-2d21e3e9.c7843407.js rel=prefetch><link href=js/chunk-2d221f48.27305429.js rel=prefetch><link href=js/chunk-2d225b46.f576d610.js rel=prefetch><link href=js/chunk-2d22613d.16c29fca.js rel=prefetch><link href=js/chunk-2d228e42.29326904.js rel=prefetch><link href=js/chunk-2d229a09.b553ef32.js rel=prefetch><link href=js/chunk-2d22db3a.cc9f212a.js rel=prefetch><link href=js/chunk-2d230e2a.32fe0f3e.js rel=prefetch><link href=js/chunk-2d237ac5.58b8af14.js rel=prefetch><link href=js/chunk-2d2382a1.893a8605.js rel=prefetch><link href=js/chunk-2eba4a4a.8420d56d.js rel=prefetch><link href=js/chunk-2f014112.4d8ff8c9.js rel=prefetch><link href=js/chunk-2f08801c.0037ef68.js rel=prefetch><link href=js/chunk-30228c6e.4bc2e8e7.js rel=prefetch><link href=js/chunk-3144a30c.9d3c1ae3.js rel=prefetch><link href=js/chunk-31a54483.076ea035.js rel=prefetch><link href=js/chunk-3251cc57.4f5ba0d8.js rel=prefetch><link href=js/chunk-328ac472.eed11c87.js rel=prefetch><link href=js/chunk-3476e943.c80dc1be.js rel=prefetch><link href=js/chunk-34cb347e.d6ed0fb6.js rel=prefetch><link href=js/chunk-39c6bec7.948f924a.js rel=prefetch><link href=js/chunk-39da1207.0588c5a8.js rel=prefetch><link href=js/chunk-3b68d3e8.a20fa14e.js rel=prefetch><link href=js/chunk-405bdb27.12913c3a.js rel=prefetch><link href=js/chunk-407f071c.2656888e.js rel=prefetch><link href=js/chunk-409bb0c0.574d3c0e.js rel=prefetch><link href=js/chunk-40aba36a.c9b0dc91.js rel=prefetch><link href=js/chunk-41ba92d1.94a08fdf.js rel=prefetch><link href=js/chunk-4314e16e.74061b27.js rel=prefetch><link href=js/chunk-44311a2e.ab16dc40.js rel=prefetch><link href=js/chunk-449690dd.47ea3959.js rel=prefetch><link href=js/chunk-47b331bb.86ecdf90.js rel=prefetch><link href=js/chunk-4b1998d3.b0361490.js rel=prefetch><link href=js/chunk-4b81e15c.164101d4.js rel=prefetch><link href=js/chunk-4d6720fc.983bd64c.js rel=prefetch><link href=js/chunk-4e1146b0.9af329d9.js rel=prefetch><link href=js/chunk-51f871d2.fdced19c.js rel=prefetch><link href=js/chunk-549f1a90.92b3272b.js rel=prefetch><link href=js/chunk-54dd5e56.80f96128.js rel=prefetch><link href=js/chunk-57349b52.76103e20.js rel=prefetch><link href=js/chunk-573b3232.8a90a8d6.js rel=prefetch><link href=js/chunk-58759502.9269fb5b.js rel=prefetch><link href=js/chunk-5a068397.d6535aeb.js rel=prefetch><link href=js/chunk-5c321c0c.986c8cd2.js rel=prefetch><link href=js/chunk-5cd5195c.f08c3cb4.js rel=prefetch><link href=js/chunk-5e30b08a.c3342da7.js rel=prefetch><link href=js/chunk-5f1ceb32.bfe9d2dd.js rel=prefetch><link href=js/chunk-60be34d3.356f923a.js rel=prefetch><link href=js/chunk-60eee0d0.2e702226.js rel=prefetch><link href=js/chunk-60f4be18.d2aa97fa.js rel=prefetch><link href=js/chunk-61cee1bc.17c37001.js rel=prefetch><link href=js/chunk-63defd45.05b5ca1a.js rel=prefetch><link href=js/chunk-640a6856.6c1eb8b7.js rel=prefetch><link href=js/chunk-64e48865.f2775c24.js rel=prefetch><link href=js/chunk-65cde1aa.526420a6.js rel=prefetch><link href=js/chunk-672d5380.cc4d04e3.js rel=prefetch><link href=js/chunk-6a6c8b42.fbeaa3c1.js rel=prefetch><link href=js/chunk-6ae2dae8.351116ec.js rel=prefetch><link href=js/chunk-6c4443a6.a757f6b5.js rel=prefetch><link href=js/chunk-6df31804.46bba063.js rel=prefetch><link href=js/chunk-7200ec40.ebc18d54.js rel=prefetch><link href=js/chunk-734e1226.623122cf.js rel=prefetch><link href=js/chunk-735565a2.da022ae2.js rel=prefetch><link href=js/chunk-73f0c5ce.841987da.js rel=prefetch><link href=js/chunk-744bf192.3402dbba.js rel=prefetch><link href=js/chunk-74667537.cfcc01a9.js rel=prefetch><link href=js/chunk-74932de7.6d2c8470.js rel=prefetch><link href=js/chunk-7557739f.92c90038.js rel=prefetch><link href=js/chunk-757abf64.62246969.js rel=prefetch><link href=js/chunk-75948368.c1395a16.js rel=prefetch><link href=js/chunk-766bd720.63590d2b.js rel=prefetch><link href=js/chunk-772f7328.9f30eabb.js rel=prefetch><link href=js/chunk-773e160a.4d135e27.js rel=prefetch><link href=js/chunk-77e2fb4e.6901b8b3.js rel=prefetch><link href=js/chunk-78413095.4859ce0d.js rel=prefetch><link href=js/chunk-78bc69de.fae0873e.js rel=prefetch><link href=js/chunk-79ba163a.c5e08aa1.js rel=prefetch><link href=js/chunk-7a10d180.fb55ceb4.js rel=prefetch><link href=js/chunk-7a3fd950.6b7fe922.js rel=prefetch><link href=js/chunk-7a4db7d5.c9048eca.js rel=prefetch><link href=js/chunk-7a555bee.28b4ae63.js rel=prefetch><link href=js/chunk-7aa70dee.69be12b1.js rel=prefetch><link href=js/chunk-7bfda218.92fc2937.js rel=prefetch><link href=js/chunk-7c14afc4.bf348b4b.js rel=prefetch><link href=js/chunk-7c958500.5ce7834f.js rel=prefetch><link href=js/chunk-7d3ae704.d385eb01.js rel=prefetch><link href=js/chunk-7f8d65b4.7f72df31.js rel=prefetch><link href=js/chunk-8043d456.9b20e527.js rel=prefetch><link href=js/chunk-81928aa8.2a5a2d6e.js rel=prefetch><link href=js/chunk-86aec81c.f73116cf.js rel=prefetch><link href=js/chunk-8a411454.3c3d0d30.js rel=prefetch><link href=js/chunk-8a51cd5c.e9b409e4.js rel=prefetch><link href=js/chunk-8de241de.866cf00b.js rel=prefetch><link href=js/chunk-9359297a.4d29c4f1.js rel=prefetch><link href=js/chunk-956282cc.6f6ef759.js rel=prefetch><link href=js/chunk-96d790f2.d05ba799.js rel=prefetch><link href=js/chunk-98970de2.887d08ff.js rel=prefetch><link href=js/chunk-9a6af4fe.9945ae07.js rel=prefetch><link href=js/chunk-a8d77b46.2e654bae.js rel=prefetch><link href=js/chunk-a90c3e30.56786e2d.js rel=prefetch><link href=js/chunk-aa11d4e6.bbdb69ed.js rel=prefetch><link href=js/chunk-ab38dc40.b918a3bf.js rel=prefetch><link href=js/chunk-ab937592.5b183fe5.js rel=prefetch><link href=js/chunk-acf0bcce.1baae14e.js rel=prefetch><link href=js/chunk-ae27aee6.2e59e9ca.js rel=prefetch><link href=js/chunk-aff12570.36957711.js rel=prefetch><link href=js/chunk-b6be06ba.323a76a2.js rel=prefetch><link href=js/chunk-b706c73c.1118e9c1.js rel=prefetch><link href=js/chunk-b7d8ed24.14c852f7.js rel=prefetch><link href=js/chunk-bb5d3cd4.e6712497.js rel=prefetch><link href=js/chunk-bd8581f0.4615d28e.js rel=prefetch><link href=js/chunk-c09e301c.3890b1cf.js rel=prefetch><link href=js/chunk-c19d8000.189a3054.js rel=prefetch><link href=js/chunk-c2319f0e.915d6d08.js rel=prefetch><link href=js/chunk-c5b3f672.13d2f17e.js rel=prefetch><link href=js/chunk-cc820008.2a467225.js rel=prefetch><link href=js/chunk-cd9b9450.754de4e0.js rel=prefetch><link href=js/chunk-ce7f39fc.21e5fa7d.js rel=prefetch><link href=js/chunk-d55fda58.d838aad3.js rel=prefetch><link href=js/chunk-dcb8801e.1b827985.js rel=prefetch><link href=js/chunk-e07fe136.d66dcf2b.js rel=prefetch><link href=js/chunk-e3260b3e.16bab26b.js rel=prefetch><link href=js/chunk-e7c7180c.17413761.js rel=prefetch><link href=js/chunk-f4e10d9c.19ff2935.js rel=prefetch><link href=js/chunk-f60928c2.782b31b4.js rel=prefetch><link href=js/chunk-f6cc1444.1f566be4.js rel=prefetch><link href=js/chunk-fe4eea52.bc99962b.js rel=prefetch><link href=js/chunk-fef9d5ca.d88308b6.js rel=prefetch><link href=js/dashboard.c7efccdc.js rel=prefetch><link href=js/fail.fd40b039.js rel=prefetch><link href=js/user.f7a823a3.js rel=prefetch><link href=css/app.e01a77cf.css rel=preload as=style><link href=css/chunk-vendors.e42921ab.css rel=preload as=style><link href=js/app.e45d7477.js rel=preload as=script><link href=js/chunk-vendors.93484544.js rel=preload as=script><link href=css/chunk-vendors.e42921ab.css rel=stylesheet><link href=css/app.e01a77cf.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统,请耐心等待</div></div></div><script src=js/chunk-vendors.93484544.js></script><script src=js/app.e45d7477.js></script></body></html>